loc,lat,long
Abu Gosh,31.8068,35.1103
Abu-Nuwar,31.7621,35.2938
Abu Snan,32.958,35.172
Abu Qrenat,31.1031,34.952
Abu Talul,31.1907,34.9161
Avtalion,32.8358,35.3504
Aviel,32.5313,34.9935
Avivim,33.0894,35.4703
Avigdor,31.7119,34.7404
Avihail,32.3507,34.8712
Aviezer,31.682,35.0188
Abirim,33.0381,35.286
Even Yehuda,32.2766,34.8851
Even Menachem,33.0751,35.2952
Even Sapir,31.7625,35.135
Even Shmuel,31.5764,34.763
Avnei Eitan,32.8248,35.7658
Avnei Hefetz,32.2846,35.0746
Avnat,31.679,35.4369
Avshalom,31.1954,34.3312
Adora,31.5522,35.0176
Adorayim,31.4827,35.0436
Idmit,33.0788,35.2095
Aderet,31.6597,34.9944
Udim,32.2669,34.847
Odem,33.1934,35.7496
umm al-Fahm,32.5171,35.1485
Umm al-Qutuf,32.4681,35.0592
Umm al-Ghanam,32.6867,35.3902
Umm Batin,31.2694,34.8811
Ofakim,31.3113,34.6228
Or HaGanuz,33.0052,35.4467
Or HaNer,31.5562,34.6023
Or Yehuda,32.0297,34.8562
Or Akiva,32.51,34.9204
Ora,31.7521,35.1502
Oron Industry and Commerce,30.9115,35.0177
Orot,31.74176,34.734758
Ortal,33.0862,35.7587
Urim,31.3041,34.5249
Oranim,32.7112,35.1096
Oranit,32.1319,34.9908
Usha,32.7965,35.1146
Azor,32.0296,34.7996
Alon HaTavor Industrial Zone,32.6345,35.3603
Afek and Lev Ha"aretz Industrial Zone,32.10799,34.953088
Ariel Industrial Park,32.094,35.1234
Be'er Tuvia Industrial Zone,31.7249,34.751
Bnei Yehuda Industrial Zone,32.8023,35.7156
Bar Lev Industrial Zone,32.9063,35.1948
Bar On Industrial Zone,32.2488,35.1681
Brosh Industrial Zone,31.7331,34.9594
Barkan Industrial Park,32.1051,35.1199
Gedera Industrial Area,31.7995,34.7677
Dimona Industrial Zone,31.0646,35.0188
Ashkelon Southern Industrial Zone,31.6361,34.5545
Har Tuv - Tzora Industrial Zone,31.7728,34.9981
Hevel Modi'in Industrial Zone,32.0131,34.9595
Hatzor HaGlilit Industrial Zone,32.9842,35.5521
Tira Industrial Zone,32.2267,34.9791
Tamra Industiral Park,32.833,35.1642
Yokneam Illit Industrial Zone,32.6639,35.105
Kannot Industrial Zone,31.8013,34.7591
Kfar Yona Industrial Zone,32.3191,34.9103
Carmiel Industrial Zone,32.9263,35.3191
Mevo Carmel Industrial Zone,32.6207,35.078
Mevuot HaGilboa Industrial Zone,32.5672,35.2676
Mishor Edomim Industrial Zone,31.7925,35.335
Meitarim Industrial Zone,31.3726,35.0055
Noam Industrial Zone,31.4138,34.6149
Nir Etzion Industrial Zone,32.7019,34.973
Nesher Industrial Zone (Ramla),31.9179,34.892
Ad Halom Industrial Zone,31.7581,34.6559
Idan HaNegev Industrial Zone,31.3808,34.786
Emek Heffer Industrial Zone,32.4049,34.8967
Tzahar Industrial Zone,32.9705521,35.5646455
Zvaim Industrial Zone,32.5425,35.5031
Tziporit Industrial Zone,32.7595,35.3161
Ashkelon Northern Industrial Zone,31.6647,34.5981
Kidmat Galil Industrial Zone,32.7854,35.4631
Caesarea Industrial Zone,32.4865,34.9464
Kiryat Bialik Industrial Zone,32.8671,35.0988
Kiryat Gat - Industrial Zone,31.5962,34.7848
Revadim Industrial Zone,31.7855,34.822
Regavim Industrial Zone,32.5217,35.024
Ramla, Regional Council Gezer, Regional Council Hevel Modi'in Industrial Park,31.9255,34.8975
Rotem Industrial Zone,31.06,35.1949
Ramat Dalton Industrial Zone,33.0279,35.4768
Shchoret Industrial Zone,29.5979,34.9719
Shahak industrial park,32.475,35.1797
Sha'ar Binyamin Industrial Zone,31.8654,35.2617
Sha'ar Na'aman Industrial Zone,32.8805,35.0976
Timorimg Industrial Zone,31.7242,34.7615
Teradion Industrial Zone,32.8677,35.2731
Achva,31.7429,34.7678
Ahuzam,31.5527,34.7701
Ahuzat Barak,32.6431,35.3389
Achita,32.0605,35.3273
Achihud,32.9074,35.1717
Ahituv,32.3877,34.9908
Ahisemech,31.9319,34.9086
Achiezer,31.9817,34.8718
Ibtin,32.76,35.1146
Milouot Industrial Zone North,33.0585,35.1042
Eyal,32.211823,34.979862
Ayelet HaShachar,33.0211,35.5767
Airport City,31.9887,34.9123
Eilon,33.0625,35.2192
Eilot,29.5805,34.963
Ilania,32.7539,35.4082
Eilat,29.5577,34.9519
Irus,31.9286,34.7766
Itamar,32.1739,35.308
Eitan,31.5722,34.7479
Iksal,32.6821,35.3207
AlSayid,31.2864,34.9079
Al Azi,31.7189,34.8143
El Amrani, El Masaq,30.7983,35.2346
Al Arian,32.4981,35.1251
El For'eh,31.2198,35.1642
El Rom,33.1805,35.7701
Aluma,31.652,34.7429
Alumot,32.7066,35.5461
Alon,31.8334,35.3536
Alon HaGalil,32.7569,35.2203
Elon Moreh,32.2344,35.3312
Alon Shvut,31.6549,35.1253
Alonei Abba,32.7309,35.172
Alonei HaBashan,33.0441,35.8385
Alonei Itzhak,32.51,35.0052
Alonim,32.7215,35.1434
Eliad,32.8066,35.7366
Eliav,31.5302,34.9284
Elyachin,32.4077,34.925
Elipaz and Timna Mines,29.7882,35.0032
Elifelet,32.9478,35.5485
Elyakim,32.6333,35.0676
Elyashiv,32.3802,34.9099
Elishema,32.1548,34.9305
Almagor,32.9127,35.6023
Almog,31.79,35.462
Elad,32.0495,34.9507
Elazar,31.6597,35.1431
Alfei Menashe,32.1706,35.0149
Alkosh,33.0343,35.3263
Elkana,32.1106,35.0321
Emunim,31.7439,34.6745
Amirim,32.9374,35.4504
Amnon,32.905,35.5711
Amatz,32.3692,34.9931
Amatzia,31.5312,34.9145
Aniam,32.9566,35.7397
Ibillin,32.8218,35.1901
Afik,32.7794,35.703
Afikim,32.6806,35.5777
Afek,32.8383,35.1278
Efrat,31.6536,35.1499
Arbel,32.8127,35.4826
Argaman,32.1733,35.5223
Erez,31.5597,34.565
Ariel,32.1046,35.1745
Arsuf,32.2128,34.816
Eshbol,31.4455,34.6667
Eshbal,32.877,35.306
Ashdod - Alef,Bet,Dalet,Heh,31.8047,34.6469
Ashdod - Northern Industrial Zone And Port,31.8298,34.6602
Ashdod - Gimmel,Vav,Zain,31.7966,34.6579
Ashdod - Het,Tet,Yod,Yod Gimmel,Yod Dalet,Tet Zain,31.7778,34.6462
Ashdod - Yod Alef,Yod Bet,Tet Vav,Yod Zain,Marina,City,31.7836,34.6332
Ashdot Yaacov,32.661,35.5798
Eshchar,32.8851,35.2996
Eshkolot,31.3912,34.9049
Eshel HaNassi,31.3268,34.6975
Ashalim,30.9642,34.6997
Ashkelon - South,31.661,34.5688
Ashkelon - North,31.686,34.5839
Oshrat,32.9716,35.1557
Eshtaol,31.7804,35.0101
Duda'im Site,31.3122,34.7338
Golani Memorial Site,32.7774,35.4103
bqa al-Gharbiyye,32.4229,35.0358
Be'er Ora,29.7102,34.9872
Be'er Ganim,31.7004,34.6109
Be'er Tuvia,31.7371,34.7256
Be'er Yacov,31.9435,34.839
Be'er Milka,30.9341,34.4056
Beer Sheva - South,31.2413,34.7711
Beer Sheva - East,31.2345,34.8201
Beer Sheva - West,31.2612,34.7794
Beer Sheva - North,31.2698,34.8151
Be'erot Itzhak,32.042,34.9102
Be'erotaim,32.321,34.9834
Be'eri,31.4245,34.4926
Bustan HaGalil,32.9486,35.0807
Bu'eine Nujeidat,32.8077,35.3653
Buq'ata,33.2027,35.7768
Burgata,32.326,34.9638
Bahan,32.3518,35.0185
Bitha,31.3339,34.6343
Bitzaron,31.795,34.7293
Bir al-Maksur,32.7773,35.2206
Bir Hadaj,31.0302,34.7169
Biriyeh,32.9781,35.5031
Beit Oren,32.7316,35.0063
Beit El,31.9416,35.2227
Beit Elazari,31.8447,34.8066
Beit Alfa and Heftziba,32.5187,35.4262
Beit Arie,32.0401,35.0495
Beit Berl,32.1997,34.9261
Beit Jann,32.9657,35.3813
Beit Guvrin,31.6129,34.8956
Beit Gamliel,31.8561,34.7609
Beit Dagan,32.0018,34.8297
Beit HaGdi,31.4228,34.6079
Beit HaLevi,32.3516,34.9304
Beit Hillel,33.2088,35.6065
Nahariya Cemetery,33.005,35.1463
Akko New Cemetery,32.9146,35.1358
Beit HaEmek,32.971,35.1453
Beit HaArava,31.8078,35.4764
Beit HaShita,32.5509,35.4394
Beit Zayit,31.7831,35.1611
Beit Zera,32.6893,35.5741
Beit Hagai,31.4917,35.0791
Beit Horon,31.8799,35.1241
Beit Hazon,32.3872,34.9129
Beit Hilkia,31.793,34.8097
Beit Hanan,31.9352,34.7756
Beit Hanania,32.5295,34.9267
Beit Herut,32.3762,34.8738
Beit Hashmonai,31.8903,34.9176
Beit Yehoshua,32.2621,34.8654
Beit Yossef,32.5587,35.5528
Beit Yannai,32.3817,34.8635
Beit Yithak - Sha'ar Hefer,32.3356,34.8895
Beit Yerah,32.7144,35.574
Beit Yatir,31.3656,35.1113
Bethlehem of Galilee,32.7346,35.1913
Beit Meir,31.7948,35.0368
Beit Nechemia,31.9771,34.9538
Beit Nir,31.6476,34.8731
Beit Nekofa,31.8044,35.1269
HaSharon Prison,32.2408,34.8848
Megiddo Prison,32.5709,35.1898
Nafha Prison,30.7265,34.7735
Zalmon Prison,32.8717,35.4474
Kishon Prison,32.7262,35.0915
Shita and Gilboa Prison,32.5476,35.4151
Ort Binyamina,32.5498,34.955
Sdeh Meron School,33.0115,35.3922
Beit Oved,31.9213,34.7749
Beit Uziel,31.8701,34.9049
Beit Ezra,31.7364,34.6575
Morasha Cemetery,32.1206,34.8549
Tel Regev Cemetary,32.7678,35.1219
Beit Arif,31.9954,34.9351
Beit Zvi,32.7189,34.9697
Beit Kama,31.4466,34.7622
Beit Keshet,32.7184,35.395
Beit Rimon,32.7818,35.3277
Beit She'an,32.4971,35.4973
Beit Shemesh,31.747,34.9881
Beit Shea'rim,32.6965,35.1788
Beit Shikma,31.6377,34.6101
Bitan Aharon,32.3649,34.8696
Beitar Illit,31.701,35.1119
Balfuria,32.63,35.2963
Ben Zakai,31.8572,34.7274
Ben Ami,33.0054,35.1222
Ben Shemen,31.9513,34.9198
Bnei Brak,32.0849,34.8352
Bnei Dkalim,31.5172,34.917
Bnei Darom,31.8209,34.6916
Bnei Dror,32.2618,34.9018
Bnei Yehuda and Givat Yoav,32.7983,35.6911
Bnei Netzarim,31.1435,34.3164
Bnei Atarot,32.0215,34.9101
Bnei Ayish,31.7902,34.7593
Bnei Zion,32.2198,34.8684
Bnei Re'em,31.77,34.7905
Bnaya,31.8434,34.7518
Binyamina,32.5171,34.9551
Basmat Tab'un,32.7363,35.1532
Bi'ina,32.9295,35.2719
Batzra,32.2145,34.8781
Betzet,33.07,35.1326
Beko'a,31.8279,34.9247
Beka'ot,32.2421,35.4526
Bar Giora,31.7297,35.0734
Bar Yochai,32.9977,35.4482
Brukhin,32.0822,35.0941
Bror Hayil,31.557,34.6465
Brosh,31.371091,34.634933
Bart'a,32.4721,35.095
Berekhya,31.668,34.6243
Baram,33.059,35.4332
Barkai,32.4761,35.031
Barkan,32.1095,35.106
Bareket,32.0183,34.9432
Bat Hadar,31.6481,34.5971
Bat Chen,32.3602,34.8724
Bat Hefer,32.3337,35.0137
Bat-Yam,32.0146,34.7493
Bat Ayin,31.6577,35.1011
Bat Shlomo,32.6003,35.0038
Dead Sea Hotels,31.1691,35.3673
Jadeidi-Makr,32.9287,35.1506
Julis,32.945,35.1842
Jaljulia,32.1525,34.954
Jisr az-Zarqa,32.5363,34.9116
Jish (Gush Halav),33.0213,35.4479
Jatt,32.3984,35.0361
Geulei Teiman,32.3918,34.901
Geulim,32.2965,34.9439
Ge'alya,31.8856,34.7654
Gvulot,31.2112,34.4662
Gavim, Sapir College,31.5071,34.5974
Geva Binyamin,31.85,35.2739
Geva Carmel,32.6622,34.9541
Givon HaHadasha,31.8481,35.1575
Gvaot,31.6789,35.1019
Giv'ot Bar,31.3572,34.7555
Goral Hills,31.4098,34.7905
Giv'ot Eden,31.6622,35.0139
Giv'at Avni,32.7754,35.4362
Givat Ela,32.722,35.2448
Giv'at Asaf,31.9112,35.2481
Givat Brenner,31.8666,34.8023
Giv'at Har'el and Giv'at HaRoeh,32.0563,35.2748
Givat HaShlosha,32.0963,34.9206
Givat Wolfson,32.7202,35.0161
Givat Washington,31.8175,34.7289
Givat Ze'ev,31.8612,35.1673
Givat Haviva,32.457652,35.02009
Givat Haim (Ihud),32.3967,34.933
Givat Haim (Meuhad),32.3921,34.9294
Givat Hen,32.1676,34.8755
Givat Yearim,31.7861,35.0928
Givat Ishayahu,31.6717,34.9437
Giv'at Ko'ah,32.032091,34.938796
Givat Nili,32.549043,35.041194
Givat Ada,32.521,35.0114
Givat Oz,32.5559,35.198
Givat Shmuel,32.0773,34.8492
Givat Shapira,32.3576,34.8758
Givati,31.7331,34.6795
Givatayim,32.0722,34.8089
Gvaram,31.5915,34.6122
Gvat,32.6766,35.2132
Gadot,33.0182,35.6195
Gidona,32.5499,35.3592
Gdera,31.8123,34.777
Gonen,33.124,35.6462
Goren,33.0556,35.2336
Gornot HaGalil,33.0593,35.2497
Gazit,32.6393,35.4462
Gezer,31.8761,34.9203
Ge'a,31.6285,34.6027
Gibton,31.8883,34.7991
Gizo,31.8056,34.9397
Gilat,31.3263,34.6489
Ginosar,32.8487,35.5232
Ginaton,31.9628,34.9131
Gita,32.9672,35.2491
Gitit,32.1003,35.3954
Galon,31.6334,34.8489
Gilgal,32.0004,35.4448
Gal'ed,32.5575,35.0763
Gimzo,31.9272,34.9411
Gan HaDarom,31.8041,34.6999
Gan HaShomron,32.465,34.999
Gan Haim,32.1958,34.907
Gan Yoshia,32.3495,34.9962
Gan Yavne,31.7831,34.7031
Gan Ner,32.5287,35.3363
Gan Sorek,31.944,34.7583
Gan Shlomo,31.8788,34.7989
Gan Shmuel,32.4529,34.9493
Ganot,32.0182,34.8259
Ginot Hadar,32.3217,34.9007
Ganei Hadar,31.8782,34.8576
Ganey Hugga,32.5173,35.5392
Ganei Tal,31.7886,34.7914
Ganei Yochanan,31.8599,34.8408
Ganei Am,32.1498,34.9034
Ganei Tikva,32.0605,34.8731
Genigar,32.6634,35.2599
Ga'ash,32.2285,34.8244
Ga'aton,33.0061,35.2138
Geffen,31.7404,34.8784
Grofit,29.9416,35.0647
Gshur,32.8199,35.7157
Gesher,32.6212,35.5504
Gesher HaZiv,33.0405,35.1106
Gat,31.6278,34.7941
Gat Rimon,32.0681,34.8814
Daburiyya,32.6941,35.3685
Dvir,31.4117,34.8252
Dovrat,32.6467,35.3501
Degania Alef,32.7069,35.5751
Degania Bet,32.6991,35.5776
Dovev,33.0508,35.407747
Dolev,31.9262,35.1336
Dor,32.607548,34.923294
Dorot,31.5072,34.6457
Ed-Dahi,32.6225,35.3436
Dimona,31.0694,35.0334
Deir al-Asad,32.9344,35.2684
Deir Hanna,32.8623,35.3653
Dishon,33.0823,35.5176
Dalia,32.5892,35.077
Daliyat al-Karmel,32.6938,35.0554
Dalton,33.0166,35.4899
Dmeide,32.815,35.2266
Daniel,31.3109,34.5931
Dafna,33.2308,35.6383
Dekel,31.196642,34.34709
Ha'On,32.7267,35.6227
HaBonim,32.6366,34.9327
HaGoshrim,33.2215,35.623
Hadar Am,32.3497,34.8989
Hod HaSharon,32.15,34.8839
Hodaya,31.6764,34.6393
Hodayot,32.7886,35.435
Hoshaya,32.7579,35.2952
HaZor'im,32.7481,35.4999
HaHotrim,32.7523,34.9575
HaYogev,32.6128,35.2075
Hevron Jewish Settlement,31.5247,35.1073
Hila,33.0362,35.2446
HaMa'apil,32.378,34.9831
Ruppin Academic Center,32.3424,34.9123
HaSollelim,32.7518,35.238
HaOgen,32.3604,34.9233
Har Adar,31.8245,35.1297
Har Bracha,32.1933,35.2649
Har Gilo,31.7221,35.1715
Har HaNegev,30.6817,34.785
Har Halutz,32.9497,35.3124
Har Amsha,31.3427,35.1016
Harel,31.80944,34.94903
Harduf,32.7637,35.1747
Herzliya - West,32.1738,34.8104
Herzeliya - Center and Glil Yam,32.1678,34.8413
Hararit Yachad,32.8457,35.3693
Wadi Hamam,32.8284,35.4917
Wadi el Na'am South,31.1413,34.8265
Vered Yericho,31.8262,35.4321
Vardon,31.6638,34.7818
Zavdiel,31.6592,34.7603
Zohar,31.5956,34.6924
Zikim,31.6072,34.521
Zeitan,31.9752,34.8917
Zichron Yacov,32.5739,34.952
Zekharia,31.7088,34.9447
Zemer,32.3657,35.0347
Zimrat, Shuva,31.4518,34.5467
Zanoah,31.7338,34.9994
Zru'a,31.4591,34.6242
Zarzir,32.7233,35.2204
Zrahia,31.6817,34.7464
Zarit,33.099,35.2885
Khawaled,32.7589,35.1584
Havatzelet HaSharon and Tzukei Yam,32.3601,34.8585
Hajajre,32.741,35.2049
Hagor,32.1386,34.9476
Hogla,32.3891,34.9243
Had Ness,32.9275,35.6414
Hadid,31.9694,34.9322
Hadera - East,32.4258,34.9506
Hadera - West,32.439,34.8854
Hadera - Center,32.4352,34.9209
Hadera - Neveh Haim,32.446,34.9049
Khawaled,32.771,35.1362
Goren Farm Guesthouse,33.0488,35.2201
Havat Gil'ad,32.2005,35.1812
Havat Yair,32.1453,35.1048
Havat Izra'am,31.4434,34.5717
Havat Eden,32.4658,35.4866
Ardanel Ranch,30.1149,35.1515
Havat Shikmim,31.5113,34.6339
Hulda,31.8321,34.8815
Holon,32.0158,34.7874
Holit,31.2306,34.3273
Hulata,33.0529,35.6092
Hossen,32.9977,35.2987
Hussniyya,32.9006,35.3225
Amnon Beach,32.8912,35.5934
Betzet Beach,33.0801,35.1066
Golan, Tzeelon Beach,32.8425,35.6508
Gofra Beach,32.8042,35.6429
Zikim Beach,31.6164,34.508
Kursi, Lavnun, Halukim Beach,32.8202,35.646
Kinar, Duga, Dugit Beach,32.8567,35.6473
Nitzanim Beach,31.7457,34.6015
Susita Beach,32.7897,35.6398
Kalia Beach,31.7609,35.5027
Hofit,32.3861,34.8741
Hukok,32.8786,35.4967
Hura,31.3004,34.9357
Hurfeish,33.0167,35.3471
Horashim,32.1379,34.971
Hazon,32.9066,35.3953
Yotvata Hai Bar Nature Reserve,29.8462,35.0294
Hibat Zion,32.398,34.9119
Hinanit,32.4809,35.1732
Haifa - Carmel, Hadar and Downtown Lower City,32.8072,34.9878
Haifa - West,32.8087,34.9603
Haifa - Bay,32.8049,35.0521
Haifa - Ramot HaCarmel and Neveh Sha'anan,32.7812,35.0015
Haifa - Kiryat Haim & Kiryat Shmuel,32.8283,35.0656
Hiran,31.3096,34.9845
Halamish,32.0083,35.1289
Heletz,31.5779,34.6584
Hemed,32.018,34.8413
Hamadia,32.5198,35.5206
Hemdat,32.252,35.5268
Hamra,32.1997,35.4374
Hamat gader,32.6834,35.6647
Haniel,32.3328,34.9477
Fast Lane Parking Lot,32.0022,34.8421
Hanita,33.0876,35.1734
Hanaton,32.7831,35.2451
Haspin,32.8456,35.793
Hafetz Haim,31.7893,34.7997
Hatzav,31.7801,34.7706
Hatzeva,30.7679,35.2785
Hatzor,31.773,34.7199
Hatzor HaGlilit,32.9804,35.5435
Hatzerim,31.2406,34.7174
Herev Le'Et,32.4035,34.9171
Harutzim,32.2277,34.8648
Herut,32.241,34.9141
Harish,32.4619,35.0456
Hermesh,32.4237,35.119
Horasha,31.9444,35.148
Harashim,32.9577,35.3282
Hashmonaim,31.9326,35.0233
Tabgha,32.8715,35.547
Tiberias,32.7959,35.531
Tuba-Zangariyye,32.9662,35.592
Turan,32.7751,35.3783
Tayibe,32.2669,35.0097
Taibe (Gilboa),32.6047,35.4446
Tira,32.234394,34.951488
Tirat Yehuda,32.0148,34.9359
Tirat Carmel,32.7621,34.973
Tirat Zvi,32.4225,35.5283
Tal-El,32.9262,35.1785
Tal Menashe,32.4831,35.1607
Tal Shachar,31.8044,34.9033
Tlalim,30.9915,34.7713
Talmon,31.9395,35.1331
Tamra,32.8522,35.2013
Tamra (Gilboa),32.6349,35.4027
Teneh Omarim,31.3761,34.9574
Tefahot,32.8686,35.4222
Yevul,31.1895,34.319
Yavne'el,32.7088,35.5038
Yavne,31.878,34.7394
Yagur,32.7415,35.0768
Yagel,31.9878,34.8803
Yad Binyamin,31.7967,34.8204
Yad HaShmona,31.8095,35.0896
Yad Hana,32.3253,35.0067
Yad Mordechai,31.587,34.5575
Yad Natan,31.653,34.7049
Yad Rambam,31.899841,34.900086
Yehud - Monoson,32.0325,34.8872
Yahel,30.0842,35.1284
Yuvalim,32.8782,35.2693
Yodfat,32.8366,35.2715
Yonatan,32.9397,35.7955
Yoshivia,31.4447,34.6088
Yizre'el,32.5626,35.3194
Yechiam,32.9961,35.2211
Yotvata,29.8963,35.0592
Yitav,31.947215,35.422375
Yakhini,31.4822,34.5986
Yanuv,32.3074,34.9514
Yanuh-Jat,32.9805,35.2552
Yinon,31.7418,34.7809
Yesud Hama'ala,33.0536,35.589
Yesodot,31.8158,34.8656
Yasur,32.9011,35.1666
Ya'ad,32.8812,35.2406
Ya'af,32.2683,34.9674
Ya'ara,33.068,35.1861
Yearot HaCarmel,32.7073,35.0107
Yafia,32.695,35.282
Yafit,32.0627,35.4743
Ifat,32.6759,35.224
Iftach,33.1283,35.552
Itzhar,32.1685,35.2359
Yatzitz,31.8632,34.8619
Yakum,32.2492,34.8419
Yakir,32.1498,35.1146
Yokneam Moshava and HaZoreah,32.6559,35.1152
Yokneam Illit,32.6602,35.1046
Yir'on,33.0772,35.4543
Yardena,32.5654,35.566
Yeruham,30.9878,34.9297
Jerusalem - Atarot Industrial Zone,31.8606,35.2167
Jerusalem - South,31.7377,35.1847
Jerusalem - Qafr 'Aqab,31.8749,35.2175
Jerusalem - East,31.7627,35.2403
Jerusalem - West,31.7742,35.1727
Jerusalem - Center,31.7781,35.2164
Jerusalem - North,31.8211,35.2389
Yafhiv,32.1515,34.968
Yarka,32.9535,35.212
Yarkona,32.1445,34.8979
Omen Settlements,32.5655,35.2384
Yael Settlements,32.5521,35.3065
Yish'i,31.753,34.9626
Yashresh,31.9157,34.8473
Yated,31.207,34.3261
Kabul,32.87,35.2054
Kaukab Abu al-Hija,32.8319,35.2487
Cabri,33.021,35.147
Kadoorie,32.7062,35.4063
Kokhav HaShahar,31.9603,35.3494
Kokhav Ya'ir - Tzur Yigal,32.2209,34.9924
Kokhav Ya'akov,31.8803,35.2459
Kokhav Michael,31.6315,34.6678
Korazim Vered HaGalil,32.9042,35.5508
Kushi Rimon,30.3066,35.1346
Kahal,32.8905,35.5116
Moshavat Kinneret,32.7238,35.5652
Kvutzat Kinneret,32.7142,35.5627
Kissufim,31.3745,34.399
Kishor,32.9467,35.2502
Damon Priosn,32.7332,35.0234
Klil,32.9836,35.1997
Kalanit,32.8753,35.454
Kmehin,30.9103,34.4307
Kamon,32.9125,35.3555
Kannot,31.8022,34.7509
Kanaf,32.8704,35.6979
Kuseife,31.2347,35.0681
Ksalon,31.7743,35.0482
Kisra-Sumei,32.9714,35.3116
Ka'abiyye,32.7567,35.1865
Ka'abiyye Tabbash,32.7504,35.184
Kfar Aviv,31.831,34.7226
Kfar Edomim,31.8272,35.3372
Kfar Uriah,31.7934,34.9448
Kfar Achim,31.7459,34.7559
Kfar Eldad,31.654,35.251
Kfar Biyalik,32.8214,35.0877
Kfar Bilu,31.870475,34.826734
Kfar Blum,33.1725,35.6079
Kfar Bin Nun,31.8617,34.9472
Kafr Bara,32.1309,34.9701
Kfar Baruch,32.646,35.1931
Kfar Gidon,32.6446,35.2893
Kfar Galim,32.7662,34.9595
Kfar Glickson,32.5058,35.0035
Kfar Giladi,33.2421,35.5741
Mlkishua Rehabilitation Village,32.4386,35.4128
Kfar Daniel,31.9335,34.9323
Kfar HaOranim,31.9199,35.0369
Kfar HaHoresh,32.7015,35.273
Kfar HaMaccabi,32.7918,35.1148
Kfar HaNagid,31.8871,34.7487
Yemin Orde Youth Village,32.7016,34.9898
Kiryat Ye'arim Youth Village,31.8126,35.1049
Kfar HaNokdim,31.3048,35.2696
Kfar HaNassi,32.9747,35.6023
Kfar Hess,32.2477,34.9351
Kfar HaRoeh,32.391037,34.910917
Kfar HaRif and Re'em Junction,31.747,34.7909
Kfar Vitkin,32.3805,34.8753
Kfar Warburg,31.7187,34.7287
Kfar Vradim,32.9951,35.2691
Kfar Zoharim,31.6226,34.9257
Kfar Zeitim,32.8116,35.4652
Kfar Chabad,31.990144,34.849103
Kfar Hittim,32.8,35.5033
Kfar Haim,32.3539,34.9007
Kfar Hanania,32.916,35.4238
Kfar Hassidim,32.7523,35.0942
Kfar Haruv,32.7624,35.6642
Kafr Tabbash,32.7485,35.1707
Kfar Truman,31.9805,34.9277
Kfar Yassif,32.9531,35.1611
Kfar Yedidia,32.3449,34.899
Kfar Yehoshua,32.6816,35.152
Kfar Yuval,33.2466,35.5964
Kfar Yona,32.3177,34.9336
Kfar Yechezkel,32.5669,35.3609
Kfar Yavetz,32.2739,34.9655
Kfar Kama,32.7211,35.4428
Kfar Kana,32.7482,35.3438
Kfar Monash,32.3456,34.9164
Kfar Maimon and Tushia,31.4324,34.5384
Kafr Misr,32.167567,34.894744
Kfar Manda,32.8124,35.2586
Kfar Menachem,31.7321,34.8351
Kfar Masaryk,32.8912,35.0984
Kafr Misr,32.6453,35.4221
Kfar Mordechai,31.8315,34.7566
Kfar Nehar HaYarden,32.7683,35.4356
Ben Shemen Youth Village,31.9597,34.9291
Kfar Nahum,32.8842,35.5775
Kfar Netter,32.2719,34.872
Kfar Szold,33.196,35.658
Kfar Saba,32.1782,34.9076
Kfar Silver,31.673,34.6121
Kfar Sirkin,32.0767,34.9228
Kfar Avoda,32.2557,34.9397
Kfar Azza,31.4834,34.5323
Kfar Etzion,31.6495,35.1152
Kfar Pinnes,32.4827,35.0021
Kfar Kassem,32.1141,34.9728
Kfar Kish,32.6661,35.449
Kfar Kara,32.5055,35.0543
Kfar Ruppin,32.4576,35.5557
Kfar Rut,31.9104,35.0353
Kfar Shamai,32.9557,35.4579
Kfar Shmuel,31.8883,34.9348
Kfar Shmaryahu,32.1871,34.8231
Kfar Tavor,32.6873,35.42
Kfar Tapuach,32.118,35.2498
Kfar Tikva,32.7013,35.115
Karkom,32.9283,35.6063
Kerem BeYavne,31.817,34.7236
Kerem Ben Zimra,33.0392,35.4699
Kerem Maharal,32.644325,34.99145
Kerem Reim,31.9583,35.138
Kerem Shalom,31.2283,34.2846
Karmei Yossef,31.848,34.9213
Karmei Tzur,31.6095,35.1013
Karmei Katif,31.5378,34.912
Karmiel,32.9147,35.2924
Karmia,31.6027,34.5404
Kramim,31.3337,34.9179
Carmit,31.3322,34.8968
Carmel,31.4318,35.1828
Lev Ha-Hula,33.1103,35.5819
Lavon,32.9412,35.2865
Lavi,32.7876,35.4407
Livnim,32.8638,35.4975
Lahav,31.3794,34.8713
Lehavot HaBashan,33.1412,35.6479
Lehavot Haviva,32.3952,35.0118
Lehavim,31.3738,34.817
Lod,31.951,34.8881
Luzit,31.6882,34.8882
Lochamei HaGetaot,32.9627,35.0967
Lotem and Hamdon,32.8809,35.36
Lotan,29.9883,35.0868
Latrun,31.8369,34.9772
Lehman,33.0587,35.1118
Lakhish,31.5609,34.8441
Lapid,31.917,35.0318
Lapidot,32.9598,35.261
Laqiya,31.3249,34.8662
Maor,32.4258,35.0053
Meir Shfeya,32.5912,34.9711
Mevo Beitar,31.7226,35.1067
Mevo Dotan,32.4208,35.1739
Mevo Horon,31.8496,35.035
Mevo Hama,32.7367,35.6552
Mevo Modi'im,31.9339,34.988
Mevuot Yericho,31.9074,35.4156
Mabu'im,31.4494,34.655
Mivtahim, Ami'oz, Yesha,31.2426,34.4065
Mavki'im,31.6225,34.5774
Mevasseret Zion,31.8041,35.1579
Majd al-Krum,32.9201,35.2566
Majdal Shams,33.2691,35.7721
Megadim,32.7277,34.9609
Migdal,32.8395,35.4998
Migdal HaEmek,32.6778,35.2417
Migdal Oz,31.6409,35.1431
Migdal Tefen,32.9767,35.278
Megadlim,32.0899,35.3426
Magal,32.3856,35.0361
Magen,31.2987362,34.4269827
Magen Shaul,32.5215,35.3064
Migron,31.874167,35.259588
Magshimim,32.0444,34.8998
Midrach Oz,32.5946,35.158
Ben Gurion College,30.8523,34.7834
Modi'in - Ishpro Center,31.8898056,34.9649992
Modi'in - Ligad Center,31.9211897,34.9701743
Modi'in Maccabim Re'ut,31.8903,35.0104
Modi'in Illit,31.9325,35.0423
Moledet,32.5862,35.4389
Mu'awiya,32.5319,35.1029
Motza Illit,31.7936,35.157
Muqeible,32.5151,35.2948
Moran,32.9216,35.3948
Moreshet,32.8261,35.232
Mazor,32.0507,34.9314
Mazkeret Batya,31.8532,34.8424
Mizra,32.6499,35.2864
Mazra'a,32.9837,35.0989
Mehola,32.3653,35.516
Machanaim,32.9888,35.5704
Mahsiya,31.7489,35.0073
Nir Am Shooting Range,31.5128,34.5543
Metulla,33.2772,35.5782
Mata,31.7165,35.0606
Mei Ami,32.505,35.1464
Meiser,32.4452,35.0421
Mini Israel - Nachshon,31.8425,34.9685
Metzad,31.5862,35.1876
Metzar,32.7686,35.7364
Merav,32.452,35.4225
Meron,32.9852,35.4416
Meishar,31.8159,34.7526
Meitar,31.327,34.9432
Wingate Institute,32.263,34.837
Mekhora,32.1642,35.4236
Mikhmoret,32.4065,34.8716
Mikhmanim,32.9075,35.3287
Yarden Estate Boutique Hotel,33.0452,35.5735
Six Senses Shaharut Hotel,29.9165,35.0028
Pereh Hotel,33.0122,35.6514
Dead Sea Hotels - Center,31.1803,35.3645
Malkia,33.0986,35.5096
Mamshit,31.0345,35.0478
Menucha,31.6562,34.7773
Manof,32.8533,35.2374
Manot,33.0387,35.1952
Menahemia,32.6643,35.5553
Machanaim landing pad,32.9781,35.572
Manara,33.1954,35.5437
Manshiya Zabda,32.7062,35.1924
Massad,32.8442,35.4232
Masada,32.6823,35.5977
Messilot,32.4974,35.4747
Mesillat Zion,31.8014,35.0095
Maslul,31.3253422,34.5885811
Mas'ade,33.2321,35.7556
Maghar,32.8907,35.4046
Ma'abarot,32.3642,34.9057
Ma'galim, Giv'olim, M'lilot,31.392,34.5943
Ma'agan,32.7063,35.6006
Ma'agan Michael,32.5587,34.9178
Maoz Haim,32.4941,35.5508
Ma'on,31.4146,35.1639
Maon Tzofia,31.8557,34.7379
Maona,33.0169,35.2636
Ma'ayan Baruch,33.2393,35.6094
Ma'ayan Zvi,32.5685,34.9406
Mi'ilya,33.0272,35.2563
Ma'aleh Edomim,31.7774,35.298
Ma'aleh Ephraim,32.0713,35.4039
Ma'aleh Gilboa,32.4761,35.4206
Ma'aleh Gamla,32.8883,35.686
Ma'aleh HaHamisha,31.8174,35.1094
Ma'ale Hever,31.4871,35.1651
Ma'aleh Levona,32.0544,35.2395
Ma'aleh Michmash,31.8791,35.3059
Ma'aleh Iron,32.5541,35.1825
Ma'aleh Amos,31.5969,35.2294
Ma'aleh Zvia,32.8894,35.3314
Ma'ale Rekhav'am,31.6494,35.2589
Ma'a lot Tarshicha,33.015,35.276
Ma'anit,32.458,35.0266
Maas,32.0635,34.8926
Mefalsim,31.5022,34.5617
Agrigada Factory,31.8141,34.8252
Massada,31.3114,35.3627
Metzuba,33.0623,35.1557
Matzok Orvim,33.1307,35.6818
Metzokei Dragot,31.591,35.3933
Matzliach,31.9064,34.8713
Mitzpeh,32.79,35.5079
Mitzpeh Aviv,32.837951,35.201059
Mitzpeh Ilan,32.4614,35.0689
Mitzpeh Yericho,31.8157,35.3954
Mitzpeh Netofa,32.8017,35.3835
Mitzpeh Ramon,30.6102,34.8019
Mitzpeh Shalem,31.5689,35.4004
Metzer,32.4402,35.0477
Mikveh Israel,32.03,34.7829
Margaliot,33.2165,35.5444
Merom Golan,33.1326,35.7771
Merhav Am,30.888,34.8282
Merhavia Moshav,32.6048,35.316
Merhavia Kibbutz,32.6059,35.3073
Ein Gedi Baths,31.4173,35.3785
Southern Sharon Regional Center,32.1336,34.912
Mevuot Hermon Regional Council,33.1209,35.5699
Megilot Regional Center,31.7738,35.5038
Marom HaGalil Regional Center,32.998,35.4415
Misgav Regional Center,32.8588,35.2598
Merkaz Hever,32.5483,35.2661
Caesarea Marine Center,32.5017,34.8925
Merav Center,32.64726,34.964089
Merkaz Shapira,31.6969,34.7073
Mar'it,31.2812,35.0534
Mashabei Sadeh,31.004,34.785
Misgav Dov,31.8191,34.7392
Misgav Am,33.2476,35.5485
Mashhad,32.7389,35.3225
Masua,32.1124,35.4914
Masuot Itzhak,31.7026,34.69
Maskiot,32.3179,35.5028
Mishmar Ayalon,31.8725,34.9433
Mishmar David,31.8236,34.9007
Mishmar HaYarden,33.0035,35.5983
Mishmar HaNegev,31.3648,34.718
Mishmar HaEmek,32.6101,35.1427
Mishmar HaShiva,32.0109,34.8223
Mishmar HaSharon,32.3563,34.9043
Mishmarot,32.4865,34.9839
Mishmeret,32.2276,34.9221
Mishan,31.6569,34.6216
Shfayim "Haneh Ve'sa" Compound,32.2132,34.8344
Bnei Darom Compound,31.8233,34.6994
Gilboa Ski Resort,32.5528,35.3352
Gelilot - Pi Compound,32.1384,34.8045
Shoket Junction Center,31.3095,34.8982
Shvil HaTapuzim Compound,32.4597,34.9407
Matan,32.1594,34.9732
Matat,33.0417,35.3567
Matityahu,31.9297,35.035
Neot Golan,32.787,35.6932
Neot HaKikar,30.9334,35.3781
Neot Mordechai,33.1598,35.5956
Neot Smadar,30.0491,35.0281
Neot Kedumim,31.9479,34.9728
Na'ura,32.6079,35.3902
Nevatim,31.2198,34.8825
Nebi Samuel,31.8329,35.1811
Nabi Shu'ayb,32.8058,35.4522
Negba,31.6625,34.6796
Negohot,31.4931,34.9833
Nehora,31.6213,34.7045
Nahalal,32.6908,35.1961
Nahariya,33.0085,35.0981
Nov,32.8329,35.7836
Noga,31.6257,34.6953
Neve Eitan,32.4917,35.5322
Naveh,31.1622,34.3298
Neveh Or,32.589,35.5545
Neveh Ativ,33.26202,35.740574
Neveh Ilan,31.8076,35.0809
Neveh Daniel,31.6763,35.1433
Neveh Zohar,31.1521,35.3648
Neveh Ziv,33.0274,35.1843
Neveh Harif,30.0398,35.0365
Neveh Yam,32.6798,34.9319
Neveh Yamin,32.1717,34.9394
Neveh Yarak,32.1327,34.9255
Neveh Mivtach,31.8068,34.7412
Neveh Michael (Rogalit),31.6728,35.0037
Neveh Shalom,31.8174,34.9783
Noam,31.5686,34.7882
Noff Ayalon,31.8712,34.9913
Nof HaGalil,32.71,35.3227
Nofei Nehemiah,32.0982,35.2359
Nofei Prat,31.8235,35.3199
Nofim,32.1555,35.0998
Nofit,32.7634,35.1483
Nofech,32.0437,34.9203
Nokdim,31.6458,35.2504
Nordia,32.3147,34.8968
Nurit,32.5432,35.3558
Nehusha,31.6288,34.9527
Nachal Oz,31.4727,34.4977
Nachla,31.66,34.7928
Nachliel,31.9735,35.1404
Nechalim,32.0586,34.9136
Naham,31.7665,35.0036
Nachaf,32.9347,35.3165
Nachsholim,32.6131,34.9222
Nachshon,31.8316,34.956
Nachshonim,32.0632,34.947
Netua,33.0654,35.3234
Natur,32.8541,35.7526
Neta,31.4761,34.9268
Neta'im,31.9457,34.7751
Nataf,31.8313,35.0696
Nili,31.9623,35.0458
Nin,32.631,35.3494
Nitzan,31.7375,34.6308
Nitzana,30.886,34.4226
Nitzanei Oz,32.3061,35.0033
Nitzanim,31.7178,34.6346
Nir Eliyahu,32.1976,34.9494
Nir Banim,31.6712,34.755
Nir Galim,31.8255,34.6825
Nir David,32.5041,35.4576
Nir Chen,31.608906,34.714282
Nir Itzhak,31.236,34.3567
Nir Israel,31.6922,34.6381
Nir Moshe,31.4775,34.6301
Nir Oz,31.3097,34.4021
Nir Am,31.5184,34.5805
Nir Etzion,32.6991,34.9925
Nir Akiva,31.4699,34.6462
Nir Zvi,31.9544,34.8615
Nirim,31.3357,34.3941
Nirit,32.1462,34.9848
Nimrod,33.2453,35.7516
Ness Harim,31.7442,35.0594
Ness Amim,32.9655,35.1216
Ness Ziona,31.9321,34.8013
Neurim,32.3713,34.8614
Na'aleh,31.9626,35.066
Na'ama,31.9076,35.4662
Na'an,31.8832,34.8592
Niran,31.9682,35.4539
Netzer Hazani,31.8214,34.8626
Netzer Sireni,31.9228,34.8212
Nazareth,32.6996,35.3035
Neria,31.954293,35.127604
Nesher,32.7649,35.0492
Netiv HaGdud,31.9894,35.4433
Netiv HaLamed-Heh,31.687184,34.982523
Netiv HaAssara,31.5724,34.5393
Netiv HaShayara,32.9912,35.1307
Netivot,31.4232,34.5953
Netanya - East,32.3001,34.8727
Netanya - West,32.3095,34.8542
Sajur,32.9431,35.3436
Sassa,33.0287,35.3946
Savyon,32.0456,34.8766
Sgula,31.6695,34.7784
Sawad Humeria,32.7669,35.1682
Sulam,32.6056,35.3343
Susya,31.3866,35.1204
Sufa,31.2383,34.342
Cinema City Glilot,32.1473,34.8063
Sakhnin,32.8642,35.2945
Salama,32.8932,35.3705
Salit,32.2426,35.0513
Samar,29.834,35.0222
Sandala,32.5224,35.3244
Sansana,31.3618,34.901
Sa'ad,31.4702,34.5344
Sa'wa,31.251,34.9528
Sa'ar,33.0287,35.1092
Sapir,30.6139,35.1845
Safsufa (Kfar Hoshen),33.0131,35.4402
Sitria,31.8899,34.8421
Ghajar,33.2728,35.6242
Avdon,33.0488,35.1791
Ovdat,30.7923,34.7687
Evron,32.9911,35.1
Agur,31.6975,34.912
Adi,32.7824,35.1734
Adei Ad,32.0398,35.3352
Adanim,32.1388,34.9091
Uzza,31.593,34.7645
Uzeir,32.7906,35.3269
Olesh,32.332,34.9853
Omer,31.2643,34.8499
Ofer,32.6219,34.9835
Ofarim,32.0186,35.0446
Otzem,31.6377,34.7051
Azuz,30.7922,34.4724
Ezer,31.7362,34.6714
Azriel,32.2628,34.9711
Azaria,31.8905,34.9119
Azrikam,31.7517,34.6948
Atteret,32.0012,35.177
Idan,30.8063,35.2999
Ayanot,31.9158,34.7681
Eilabun,32.8379,35.4
Ilut,32.7173,35.2615
Ein Ayala,32.63,34.9443
Ein al-Asad,32.9408,35.401
Ayn al-Sahla,32.4903,35.1165
Ein Bokek,31.2002,35.3625
Ein Gev,32.7834,35.6401
Ein Gedi,31.4512,35.3836
Ein Dor,32.6555,35.4164
Ein HaBsor,31.2809,34.4434
Ein Hod,32.7003,34.9827
Ein HaHoresh,32.3859,34.94
Ein HaMifratz,32.9026,35.093
Ein HaNatziv,32.47071,35.501973
Ein HaEmek,32.6297,35.0822
Ein HaShofet,32.5968,35.1004
Ein HaShlosha,31.3517,34.4035
Ein Vered,32.2645,34.9307
Ein Zivan,33.0965,35.7963
Ein Chod,32.6914,34.9991
Ein Hatzeva,30.7972,35.2453
Ein Harod,32.5631,35.3917
Ein Yahav,30.6588,35.2397
Ein Yacov,33.0093,35.229
Ein Kamonim,32.9194,35.4301
Ein Carmel,32.6779,34.9537
Ein Mahil,32.7243,35.3534
Ein Naqquba,31.7939,35.1197
Ein Iron,32.4844,35.0101
Ein Tzurim,31.6949,34.7187
Ein Quiniyye,33.2367,35.7313
Ein Rafa,31.7906,35.1165
Ein Shemer,32.4619,35.0067
Ein Sarid,32.2749,34.9342
Ein Tamar,30.9436,35.3741
Inbar,32.9097,35.4237
Einat,32.0819,34.9375
Ir Ovot,30.809,35.2444
Acre,32.9331,35.0827
Acco - Industrial Zone,32.8984,35.0863
Alumim,31.453,34.5147
Eli,32.0712,35.2669
Elei Zahav,32.0722,35.0641
Alma,33.0519,35.4996
Almon,31.8321,35.2968
Amuka,32.9977,35.5248
Amichai,32.0464,35.3283
Aminadav,31.7517,35.1424
Amiad,32.9304,35.5405
Amikam,32.5646,35.0203
Amir,33.1777,35.6198
Immanuel,32.1607,35.136
Amka,32.9777,35.1618
Einav,32.2836,35.1252
Isfiya,32.7207,35.0591
Afula,32.6105,35.2879
Ofra,31.9551,35.2603
Etz Ephraim,32.1194,35.0464
Atzmon (Segev),32.8658,35.2523
Arraba,32.8537,35.3372
Arab Al Naim,32.8875,35.2909
Arab al-Aramshe,33.0888,35.2288
Arad,31.2614,35.2149
Arugot,31.7328,34.7762
Ar'ara,32.4963,35.0973
Ar'ara BaNegev,31.1561,35.023
Asa'el,31.3735,35.0437
Asseret,31.8249,34.7475
Atlit,32.6909,34.9429
Otniel,31.4388,35.0282
Paran,30.3626,35.1551
Industrial Park Migdal Oz,31.641,35.1515
Palmachin Industrial Park,31.9532,34.7675
Re'em Industrial Park,31.7682,34.7552
Paduel,32.0625,35.0526
Pduim,31.3263,34.6121
Pdaya,31.8578,34.8838
Poria - Kfar Avoda,32.7198,35.5456
Poria - Neve Oved,32.7438,35.5381
Poria Illit,32.7327,35.5462
Fureidis,32.5974,34.9519
Porat,32.2771,34.9488
Patish,31.3278,34.56
Pelekh,32.9336,35.233
Palmachim,31.9327,34.7069
Pnei Kedem,31.5895,35.1951
Ein Kerem Boarding School,31.7788,35.1533
Psagot,31.9,35.2239
Fassuta,33.0478,35.3088
Pa'amei Tashaz,31.4383,34.6921
Petza'el,32.0435,35.4438
Peki'in,32.9762,35.3358
Peki'in HaHadasha,32.9882,35.3158
Pardes Hanna - Kakur,32.4763,34.9773
Pardessiya,32.305,34.9117
Farod,32.9331,35.4343
Pri Gan,31.222,34.3559
Petach Tikva,32.084,34.8878
Ptachia,31.867,34.8869
Ze'elim,31.2039,34.5334
Zivon,33.0264,35.4167
Tzuba,31.7844,35.118
Zohar, Ohad,31.2364,34.4287
Binyamina Junction,32.5173,34.929
Dvira Junction,31.4223,34.7864
Ha'Ela Junction,31.6857,34.948
Gush Etzion Junction,31.646,35.1305
Zufim,32.1979,35.0107
Tzofit,32.1949,34.9201
Tzofar,30.5594,35.1815
Tzukim,30.4916,35.1654
Tzur Hadassa,31.7194,35.097
Tzur Itzhak,32.2415,34.998
Tzur Moshe,32.2989,34.9131
Tzur Natan,32.2397,35.014
Tzuriel,33.0065,35.3148
Tzurit Gilon,32.9043,35.2322
Tzippori,32.7467,35.2764
Tzalfon,31.8056,34.9318
Tsemach,32.7027,35.586
Tzafria,32.0043,34.8547
Tzafririm,31.6596,34.9443
Safed - Nof ha-Kinneret,32.9526,35.5298
Safed - City,32.9646,35.496
Safed - 'Akbara,32.9415,35.4975
Tzrufa,32.6478,34.9465
Tzora,31.7627,34.9669
Kvutzat Geva,32.5661,35.3728
Kvutzat Yavne,31.814,34.7191
Kdumim,32.2124,35.1574
Qadima - Zoran,32.2831,34.912
Kadita,33.006,35.4683
Kedma,31.7008,34.7749
Kidmat Zvi,33.0295,35.6977
Kidron,31.8141,34.7955
Kadarim,32.8989,35.4716
Kadesh Barneah,30.9034,34.3967
Kommemiut,31.6626,34.7293
Koranit,32.8444,35.2519
Ktura,29.9709,35.0614
Kibutz Dan,33.2406,35.6523
Kibutz Megiddo,32.5785,35.1805
Kida,32.0514,35.3413
Keidar,31.7458,35.3016
Caesarea,32.519,34.9045
Klachim,31.4498,34.6791
Kalia,31.7499,35.4661
Qalansawe,32.2858,34.9815
Qasr al-Sir,31.0864,34.9979
Katzir,32.4852,35.1087
Katzrin,32.991,35.6899
Katzrin - Industrial Zone,32.989259,35.710742
Kiryat Ono,32.0549,34.8589
Kiryat Arba,31.534,35.1238
Kiryat Atta,32.8052,35.0925
Kiryat Biyalik,32.8322,35.0884
Kiryat Gat, Karmei Gat,31.6196,34.766
Merhavim Educational Campus,31.3142,34.5999
Kiryat Tivon - Beit Zaid,32.7132,35.1226
Kiryat Yam,32.8493,35.0689
Kiryat Yearim,31.8028,35.0999
Kiryat Motzkin,32.8382,35.0795
Kiryat Malachi,31.7302,34.747
Kiryat Netafim,32.1173,35.1121
Kiryat Anavim,31.8099,35.1208
Kiryat Ekron,31.8625,34.822
Kiryat Shmona,33.2079,35.5702
Karnei Shomron,32.1716,35.0975
Keshet,32.9804,35.8085
Rama,32.9371,35.367
Ras al-ein,32.9157,35.3727
Ras Ali,32.7729,35.1555
Rosh HaNikra,33.0861,35.1135
Rosh HaAyin,32.0958,34.9522
Rosh Pinna,32.9704,35.5427
Rosh Tzurim,31.6678,35.1253
Rishon LeZion - East,31.9723,34.8066
Rishon LeZion - West,31.981,34.7679
Revava,32.1187,35.1296
Revadim,31.774,34.8148
Revivim,31.0452,34.7211
Ravid,32.8506,35.4641
Regba,32.9775,35.0991
Regavim,32.5234,35.034
Rahat,31.4033,34.7582
Revacha,31.6487,34.7337
Revaya,32.4486,35.4731
Rochama,31.4974,34.7052
Rumana,32.7881,35.3112
Rumat al-Heib,32.7776,35.3057
Roee,32.2475,35.4895
Rotem,32.3366,35.5186
Rechov,32.4511,35.4896
Rehovot,31.8928,34.8113
Rechelim,32.1025,35.2578
Retorno - Givat Shesh,31.7759,34.9474
Rehaniya,33.0499,35.4871
Reihan,32.4688,35.1353
Reineh,32.7199,35.3177
Rimonim,31.9354,35.3405
Rinatya,32.0444,34.9285
Rechasim,32.7493,35.0996
Ram On,32.5287,35.2587
Ramot,32.8504,35.6652
Ramot HaShavim,32.1651,34.8815
Ramot Meir,31.8744,34.8552
Ramot Menashe,32.5966,35.0575
Ramot Naftali,33.1024,35.5533
Ramla,31.9316,34.8729
Ramat Gan - East,32.0529,34.8416
Ramat Gan - West,32.0706,34.8275
Ramat David,32.679,35.204
Ramat HaKovesh,32.2183,34.9383
Ramat HaNadiv,32.5524,34.9453
Ramat HaShofet,32.6094,35.0941
Ramat HaSharon,32.1378,34.8403
Ramat Trump,33.1328,35.6897
Ramat Yochana,32.7935,35.1222
Ramat Ishai,32.704,35.166
Ramat Magshimim,32.8441,35.8066
Ramat Zvi,32.592,35.4145
Ramat Raziel,31.7736,35.0744
Renan,31.3387,34.6004
Reim,31.3862,34.4588
Ra'anana,32.1848,34.8713
Jordan River Rafting,33.0257,35.628
Rakefet,32.8556,35.2642
Rishpon,32.2019,34.8247
Reshafim,32.4812,35.4788
Retamim,31.054,34.6909
Shanti BaMidbar,30.8333,34.7366
Shear Yeshuv,33.2263,35.6468
Shvut Rachel,32.0545,35.3107
Shavei Darom,31.4664,34.6386
Shavei Zion,32.9821,35.083
Shavei Shomron,32.2637,35.1834
Shibli,32.6863,35.4061
Segev Shalom,31.1984,34.8397
Sdeh Ilan,32.7505,35.4224
Sdeh Eliyahu,32.4419,35.5138
Sdeh Eliezer,33.0465,35.5653
Sdeh Boker,30.8736,34.7931
Sdeh Bar,31.6594,35.244
Sdeh David,31.5775,34.6834
Sdeh Warburg,32.2087,34.9033
Sdeh Yoav,31.6457,34.6768
Sdeh Yacov,32.6976,35.1413
Sdeh Itzhak,32.405,34.9922
Sdeh Moshe,31.611,34.8004
Sdeh Nachum,32.5251,35.4809
Sdeh Nechemia,33.1882,35.6231
Sdeh Nitzan,31.23,34.4184
Sdeh Uziahu,31.7584,34.6782
Sdeh Zvi,31.4487,34.7132
Sdot Yam,32.4926,34.8932
Sdot Micha,31.7214,34.9207
Sdeh Avraham,31.2114,34.3368
Sdei Hemed,32.1585,34.9428
Sdei Trumot,32.4409,35.4842
Shdema,31.8338,34.7401
Shadmot Dvora,32.6962,35.4364
Shadmot Mechola,32.3477,35.5306
Sderot, Ibim,31.5313,34.5984
Shoeva,31.7994,35.079
Shoval,31.4137,34.7458
Shoham,31.9971,34.9469
Shomera,33.0825,35.282
Shomria,31.4322,34.8841
Shomrat,32.9515,35.095
Shokeda,31.4221,34.5244
Shoresh,31.7975,35.0653
Shorashim,32.8927,35.2586
Shoshanat Ha'Amakim,32.3548,34.8568
Shezor,32.9339,35.3545
Shachar,31.6184063,34.7240639
Shachrut,29.9041,34.9992
Shibolim,31.3964,34.6081
Shitim,30.1764,35.0167
Sheikh Danun,32.9938,35.1486
Shilo,32.0544,35.2991
Shilat,31.9212,35.0146
Shekhanya,32.8492,35.2467
Shalva,31.5647,34.7688
Shluchot,32.4726,35.4805
Shlomi,33.0726,35.1459
Shlomit,31.1697,34.3032
Shlafim,32.476,35.477
Shamir,33.1668,35.66
Shim'a,31.3873,35.0127
Shimshit,32.7325,35.2465
Sheni LeYavne,31.3566,35.0699
Snir,33.2403,35.677
Sha'ab,32.8897,35.2388
Sha'al,33.1165,35.7188
Sha'alabim,31.8702,34.9843
Sha'ar Efraim,32.2907,34.9994
Sha'ar HaGolan,32.6869,35.6047
Sha’ar HaGai,31.8152,35.0229
Sha'ar HaAmakim,32.7226,35.1106
Sha'ar Menashe,32.4439,35.011
Sha'arei Tikva,32.1207,35.027
Shefayim,32.2166,34.8224
Shafir,31.6976,34.7282
Shefer,32.9446,35.4378
Shfaram,32.8058,35.17
Shaked,32.4737,35.1684
Shekef,31.5149,34.9373
Sharona,32.7259,35.4672
Srigim-Li On,31.6766,34.9353
Sarid,32.6631,35.2248
Sharsheret,31.4048,34.6044
Shtula,33.0859,35.3156
Shtulim,31.7737,34.6844
Tirabin,31.3574,34.7383
Ta'ashur,31.3717,34.6435
Tidhar,31.3789,34.6304
Tuval,32.9285,35.2457
Tomer,32.0186,35.4398
Kfar Baruch train station,32.6476,35.2086
Kfar Yehoshua Train Station,32.6811,35.1246
Kiryat Mal'akhi-Yoav train station,31.7472,34.8221
Rosh Ha’Ayin Train Station,32.1209,34.9345
Timorim,31.7163,34.7614
Tirosh,31.7503,34.8859
Tel Aviv - South and Jaffa,32.0462,34.7654
Tel Aviv - East,32.0578,34.7987
Tel Aviv - City Center,32.0798,34.7772
Tel Aviv - Across the Yarkon,32.1213,34.8203
Tel Hai,33.2334,35.5827
Tel Yossef,32.5567,35.3989
Tel Itzhak,32.2527,34.8724
Tel Mond,32.2566,34.9185
Tel Adashim,32.6574,35.3025
Tel Arad,31.2837,35.1038
Tel Zion,31.8804,35.2391
Tel Katzir,32.7064,35.6179
Tel Sheva,31.2476,34.8612
Tel Teomim,32.4425,35.4964
Telem,31.5631,35.0312
Talmei Eliyahu,31.2296,34.4291
Talmei Elazar,32.4472,34.975
Talmei Bilu,31.4381,34.6448
Talmei Yossef,31.2,34.3638
Talmei Yehiel,31.7536,34.7643
Talmei Yaffe,31.6169,34.6125
Tlamim,31.5634,34.672
Timrat,32.7038,35.2255
Tnuvot,32.3059,34.9626
Taoz,31.8013,34.972
Hatzav Industrial Zone,32.0717,34.9544
Zrifin Industrial Zone,31.9624,34.8533
Tifrach,31.3245,34.6792
Tkuma,31.4485,34.5781
Tko'a,31.6528,35.2275
Tarom,31.7833,34.9802
